# JPS

JPS/: JPS.sln
JPS/JPS.API/: JPS.API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
JPS/JPS.API.IoC/: AppSettings.cs  JPS.API.IoC.csproj  NLog.config
JPS/JPS.API.IoC/Constants/: StringConstants.cs
JPS/JPS.API.IoC/Extensions/: AddAppSettingsConfigurationExtension.cs  AddCorsExtension.cs  AddDatabaseContextExtension.cs  AddFiltersConfigurationsExtension.cs  AddHangfireConfigurationExtension.cs  AddSendGridConfigurationExtension.cs  AddSwaggerConfigurationExtension.cs  AzureAdServiceCollectionExtensions.cs  RegisterMapperProfilesExtension.cs  RegisterServicesExtension.cs
JPS/JPS.API.IoC/Filters/: AuthorizeCheckOperationFilter.cs  ExceptionFilter.cs  ValidateModelAttribute.cs
JPS/JPS.API.IoC/MapperProfile/: APIMapperProfile.cs  DomainMapperProfile.cs  ServicesMapperProfile.cs
JPS/JPS.API.IoC/SettingsModels/: AzureAdOptions.cs  AzureBlobStorageOptions.cs  SendGridOptions.cs  SwaggerADOptions.cs
JPS/JPS.API/Properties/: launchSettings.json
JPS/JPS.Infrastructure/: JPS.Infrastructure.csproj
JPS/JPS.Infrastructure/Context/: ContextConstants.cs  JPSContext.cs  JPSDBInitializer.cs
JPS/JPS.Infrastructure/EntityConfigurations/: AnswerConfiguration.cs  CategoryConfiguration.cs  DateAnswerConfiguration.cs  FileAnswerConfiguration.cs  OptionAnswerConfiguration.cs  OptionConfiguration.cs  OptionRowConfiguration.cs  ParagraphAnswerConfiguration.cs  PollConfiguration.cs  PollStyleConfiguration.cs  QuestionConfiguration.cs  QuestionSectionConfiguration.cs  QuestionTypeConfiguration.cs  TextAnswerConfiguration.cs  TimeAnswerConfiguration.cs
JPS/JPS.Infrastructure/Migrations/: 20200402195935_InitialCreate.Designer.cs  20200402195935_InitialCreate.cs  20200403085231_CreateCategoryAndPollRelationships.Designer.cs  20200403085231_CreateCategoryAndPollRelationships.cs  20200403105814_CreateQuestionTypeVideoImageConstraints.Designer.cs  20200403105814_CreateQuestionTypeVideoImageConstraints.cs  20200403122640_CreateQuestionSectionQuestionRelation.Designer.cs  20200403122640_CreateQuestionSectionQuestionRelation.cs  20200403153122_CreateOptionAndOptionRowRelations.Designer.cs  20200403153122_CreateOptionAndOptionRowRelations.cs  20200403183031_DropUsersTable.Designer.cs  20200403183031_DropUsersTable.cs  20200403183335_AddUsersTable.Designer.cs  20200403183335_AddUsersTable.cs  20200403190228_CreateQuestionAnswerUserRelations.Designer.cs  20200403190228_CreateQuestionAnswerUserRelations.cs  20200404115810_CreateFileAnswerRelations.Designer.cs  20200404115810_CreateFileAnswerRelations.cs  20200404120238_CreateOptionAnswerRelations.Designer.cs  20200404120238_CreateOptionAnswerRelations.cs  20200404130021_CreateTextDateTimeParagraphRelations.Designer.cs  20200404130021_CreateTextDateTimeParagraphRelations.cs  20200405193328_InitializeDB.Designer.cs  20200405193328_InitializeDB.cs  20200406200636_FixRelations.Designer.cs  20200406200636_FixRelations.cs  20200406212918_RenameKeys.Designer.cs  20200406212918_RenameKeys.cs  20200407170629_SetNullableQuestionSectionTitle.Designer.cs  20200407170629_SetNullableQuestionSectionTitle.cs  20200407170737_SeedPolls.Designer.cs  20200407170737_SeedPolls.cs  20200407170909_SeedQuestions.Designer.cs  20200407170909_SeedQuestions.cs  20200407171015_SeedSingularAnswers.Designer.cs  20200407171015_SeedSingularAnswers.cs  20200407173040_SeedOptionAnswers.Designer.cs  20200407173040_SeedOptionAnswers.cs  20200501203916_SeedFiles.Designer.cs  20200501203916_SeedFiles.cs  (+31 more)
JPS/JPS.Services/: JPS.Services.csproj  ServiceConstants.cs
JPS/JPS.Services.Interfaces/: JPS.Services.Interfaces.csproj
JPS/JPS.Services.Interfaces/Interfaces/: IAnalyticsService.cs  IAnswerService.cs  ICategoryService.cs  IEmailSenderService.cs  IGraphService.cs  IOptionRowService.cs  IOptionService.cs  IPollService.cs  IPollStyleService.cs  IQuestionSectionService.cs  IQuestionService.cs  IUsersClaimsAccessorService.cs  IUtilsService.cs
JPS/JPS.Services.Interfaces/ModelInterfaces/: IAzureAdOptions.cs  IAzureBlobStorageOptions.cs
JPS/JPS.Services.Tests/: JPS.Services.Tests.csproj  ServiceTestBase.cs
JPS/JPS.Services.Tests/AnalyticsServiceTests/: AnalyticsServiceTestBase.cs  GetGroupedAnswersByQuestionIdTests.cs  GetPeráentOfUsersAnsweredThePollTests.cs  GetPollAnalyticsTests.cs  GetPollsComparisonTests.cs  ModelsForAnalyticsServiceTests.cs
JPS/JPS.Services.Tests/AnswerServiceTests/: AnswerServiceCreatePollAnswersAsyncTests.cs  AnswerServiceGetAnswersByQuestionIdAsyncTests.cs  AnswerServiceGetUserAnswersForPollAsyncTests.cs  AnswerServiceGetUsersAnswersByPollIdAsyncTests.cs  AnswerServiceTestsBase.cs
JPS/JPS.Services.Tests/CategoryServiceTests/: CategoryServiceCreateCategoryAsyncTests.cs  CategoryServiceDeleteCategoryAsyncTests.cs  CategoryServiceGetCategoriesTreeAndPollsWithoutCategoryTests.cs  CategoryServiceGetCategoryByIdAsyncTests.cs  CategoryServiceTestsBase.cs  CategoryServiceUpdateCategoryParentAsyncTests.cs  CategoryServiceUpdateCategoryTitleAsyncTests.cs
JPS/JPS.Services.Tests/EmailSenderServiceTests/: EmailSenderServiceTestBase.cs  ModelsForEmailSenderTests.cs  NotifyAboutPollEndAsyncTests.cs  NotifyAboutPollEndByEmailAsyncTests.cs  NotifyAboutStartPollAsyncTests.cs  NotifyAboutStartPollByEmailAsyncTests.cs  RemindPollIsInProgressAsyncTests.cs  RemindUserPollIsInProgressAsyncTests.cs
JPS/JPS.Services.Tests/HelpersTests/: RecurringJobHelperTest.cs
JPS/JPS.Services.Tests/OptionRowServiceTests/: CreateOptionRowAsyncTests.cs  DeleteOptionRowAsyncTests.cs  ModelsForOptionRowTests.cs  OptionRowServiceTestBase.cs  UpdateOptionRowImageAsyncTests.cs  UpdateOptionRowTextAsyncTests.cs  UpdateOptionRowsOrderAsyncTests.cs
JPS/JPS.Services.Tests/OptionServiceTests/: CreateOptionTests.cs  DeleteOptionTests.cs  ModelsForOptionServiceTests.cs  OptionServiceTestBase.cs  UpdateOptionImageTests.cs  UpdateOptionOrderTests.cs  UpdateOptionTextTests.cs  UpdateOptionValueTests.cs
JPS/JPS.Services.Tests/PollServiceTests/: ModelsForPollTests.cs  PollServiceTestBase.cs  (+12 more)
(+394 files in other folders)
