<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<Compile Remove="Migrations\20200402232017_CreateCategoryAndPollRelationships.cs" />
		<Compile Remove="Migrations\20200402232017_CreateCategoryAndPollRelationships.Designer.cs" />
		<Compile Remove="Migrations\20200403081713_CreateCategoryAndPollRelationships.cs" />
		<Compile Remove="Migrations\20200403081713_CreateCategoryAndPollRelationships.Designer.cs" />
		<Compile Remove="Migrations\20200403083520_CreateCategoryAndPollRelationships.cs" />
		<Compile Remove="Migrations\20200403083520_CreateCategoryAndPollRelationships.Designer.cs" />
		<Compile Remove="Migrations\20200403084956_CreateCategoryAndPollRelationships.cs" />
		<Compile Remove="Migrations\20200403084956_CreateCategoryAndPollRelationships.Designer.cs" />
		<Compile Remove="Migrations\20200403181833_ConfigureUserIdMaxLength.cs" />
		<Compile Remove="Migrations\20200403181833_ConfigureUserIdMaxLength.Designer.cs" />
		<Compile Remove="Migrations\20200403183957_CreateQuestionAnswerUserParagraphAnswerRelations.cs" />
		<Compile Remove="Migrations\20200403183957_CreateQuestionAnswerUserParagraphAnswerRelations.Designer.cs" />
		<Compile Remove="Migrations\20200403184936_CreateQuestionAnswerUserParagraphAnswerRelations.cs" />
		<Compile Remove="Migrations\20200403184936_CreateQuestionAnswerUserParagraphAnswerRelations.Designer.cs" />
		<Compile Remove="Migrations\20200403185417_CreateQuestionAnswerUserParagraphAnswerRelations.cs" />
		<Compile Remove="Migrations\20200403185417_CreateQuestionAnswerUserParagraphAnswerRelations.Designer.cs" />
		<Compile Remove="Migrations\20200405193211_InitializeDB.cs" />
		<Compile Remove="Migrations\20200405193211_InitializeDB.Designer.cs" />
		<Compile Remove="Migrations\20200406230251_SetNullableQuestionSectionTitle.cs" />
		<Compile Remove="Migrations\20200406230251_SetNullableQuestionSectionTitle.Designer.cs" />
		<Compile Remove="Migrations\20200407170335_RemoveRedundantAutoIncrementKeys.cs" />
		<Compile Remove="Migrations\20200407170335_RemoveRedundantAutoIncrementKeys.Designer.cs" />
		<Compile Remove="Migrations\20200407171950_MakeOptionAnswerIdAutogeneratedAgain.cs" />
		<Compile Remove="Migrations\20200407171950_MakeOptionAnswerIdAutogeneratedAgain.Designer.cs" />
		<Compile Remove="Migrations\20200407172756_MakeOptionAnswerIdAutogeneratedAgain.cs" />
		<Compile Remove="Migrations\20200407172756_MakeOptionAnswerIdAutogeneratedAgain.Designer.cs" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JPS.Domain.Entities\JPS.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
